{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hel1111Hello/defender-game.git"
  },
  "keywords": [
    "game"
  ],
  "author": "gambin0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hel1111Hello/defender-game/issues"
  },
  "homepage": "https://github.com/Hel1111Hello/defender-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "html-webpack-plugin": "^5.6.4",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.46.0"
  }
}
